{
  "name": "day4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "install": "^0.13.0",
    "typescript": "^6.0.3",
    "typescriptnpm": "^1.0.1"
  }
}
